/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tank-308.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\Battle_TankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.cpp.obj"
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.init.gen.cpp.obj"
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.gen.cpp.obj"
"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\PCLaunch.rc.res"
/OUT:"D:\BattleTank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\UE4Editor-Battle_Tank-308.lib"